DB_HOST=your_db_host
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
SUMMARY_API_URL=your_summary_api_url
ADMIN_TOKEN=your_admin_token