DB_HOST=your_db_host
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
SUMMARY_API_URL=your_summary_api_url
FORMAT_API_URL=your_format_api_url
ADMIN_TOKEN=your_admin_token
YANDEX_WEBDAV_URL=your_webdav_url
YANDEX_DISK_LOGIN=your_login
YANDEX_DISK_TOKEN=your_token
ADMIN_PANEL_URL=your_admin_panel_url